{
	"enable": {
		"UOJ": true,
		"LOJ": true,
		"Luogu": true,
		"BZOJ": false,
		"Codeforces": true,
		"VJudge": true
	},
	"username": {
		"dsy": {
			"UOJ": "Siyuan",
			"LOJ": "Siyuan",
			"Luogu": "Siyuan",
			"BZOJ": "Siyuan",
			"Codeforces": "Siyuan",
			"VJudge": "SiyuanQAQ"
		},
		"qy": {
			"UOJ": "oyyj603450138",
			"LOJ": "fffxk",
			"Luogu": "qiyang2004",
			"BZOJ": "ffffxk",
			"Codeforces": "ffffxk",
			"VJudge": "slzxqy1"
		},
		"cyy": {
			"UOJ": "SpongeBob",
			"LOJ": "realSpongeBob",
			"Luogu": "realSpongeBob",
			"Codeforces": "realSpongeBob"
		},
		"wzs": {
			"UOJ": "Crossing",
			"LOJ": "Crossing",
			"Luogu": "Crossing",
			"BZOJ": "Crossing",
			"Codeforces": "The_Crossing",
			"VJudge": "Crossing"
		},
		"zyh": {
			"UOJ": "hengheng",
			"LOJ": "hengheng",
			"Luogu": "RARELY",
			"Codeforces": "hengheng"
		},
		"wpc": {
			"UOJ": "psysette",
			"LOJ": "stepsys",
			"Luogu": "stepsys",
			"BZOJ": "stepsys",
			"Codeforces": "stepsys"
		},
		"zyy": {
			"LOJ": "jack_123456",
			"Luogu": "zyy_123456",
			"Codeforces": "jack_123456789"
		},
		"xyx": {
			"UOJ": "x_Yi_x",
			"LOJ": "x_Yi_x",
			"Luogu": "58567",
			"Codeforces": "Comet_Honeymoon"
		},
		"zhr": {
			"UOJ": "hehezhou",
			"LOJ": "hehezhou",
			"Luogu": "hehezhou",
			"Codeforces": "hehezhou",
			"VJudge": "hehezhou"
		},
		"zlm": {
			"UOJ": "LMOliver",
			"LOJ": "LMOliver",
			"Luogu": "Little_Ming",
			"Codeforces": "LMOliver"
		},
		"wxh": {
			"Luogu": "Katsura_Hinagiku",
			"VJudge": "whql"
		},
		"syk": {
			"LOJ": "sunyukai",
			"Luogu": "sunyukai",
			"Codeforces": "sunyukai"
		},
		"ckh": {
			"Luogu": "C3H5ClO",
			"UOJ": "C3H5ClO",
			"LOJ": "chenkehan",
			"Codeforces": "chenkehan",
			"VJudge": "chenkehan"
		},
		"xk": {
			"Luogu": "xukuan",
			"UOJ": "xukuan",
			"LOJ": "xukuan",
			"Codeforces": "xukuan"
		},
		"hxb": {
			"Luogu": "K1saki"
		},
		"zzx": {
			"Luogu": "serverkiller",
			"UOJ": "computerkiller",
			"LOJ": "computerkiller",
			"BZOJ": "computerkiller",
			"Codeforces": "Widowmaker",
			"VJudge": "severkiller"
		}
	},
	"cookie": {
		"luogu": {
			"__client_id": "",
			"_uid": 49725
		},
		"vjudge": {
			"JSESSIONID": ""
		}
	},
	"special": {
		"dsy": "Siyuan 太菜了",
		"wzs": "Crossing 爬爬爬",
		"qy": "Qiyang 搞笑的",
		"zhr": "hehezhou 什么题都不会，只会打隔膜！"
	}
}